[gd_scene load_steps=7 format=2]

[ext_resource path="res://Fonts/KANIT-REGULAR.TTF" type="DynamicFontData" id=1]
[ext_resource path="res://Fonts/TITILLIUMWEB-REGULAR.TTF" type="DynamicFontData" id=2]
[ext_resource path="res://Scripts/QuitConfirmHUD.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 60
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 60
font_data = ExtResource( 2 )

[node name="QuitConfirmHUD" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="Control" type="Control" parent="."]
margin_top = 2.0
margin_right = 1920.0
margin_bottom = 1082.0

[node name="ColorRect" type="ColorRect" parent="Control"]
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0, 0, 0, 0.494118 )

[node name="Label" type="Label" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -696.5
margin_top = -300.0
margin_right = 696.5
margin_bottom = -100.0
custom_fonts/font = SubResource( 1 )
text = "Are you sure you want to quit?"

[node name="HSplitContainer" type="HSplitContainer" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -271.0
margin_top = -49.0
margin_right = 271.0
margin_bottom = 49.0
split_offset = 10

[node name="ReallyQuitButton" type="Button" parent="Control/HSplitContainer"]
margin_right = 226.0
margin_bottom = 98.0
custom_fonts/font = SubResource( 2 )
text = "Yes, quit"

[node name="CancelQuitButton" type="Button" parent="Control/HSplitContainer"]
margin_left = 238.0
margin_right = 542.0
margin_bottom = 98.0
custom_fonts/font = SubResource( 3 )
text = "No, go back"

[connection signal="pressed" from="Control/HSplitContainer/ReallyQuitButton" to="." method="_on_ReallyQuitButton_pressed"]
[connection signal="pressed" from="Control/HSplitContainer/CancelQuitButton" to="." method="_on_CancelQuitButton_pressed"]
